<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="AnchorStrategyGroup.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>SME Boutique - Loans for Lagos Businesses and Entrepreneurs</title>
    <meta name="description" content="Loans for Lagos Businesses. Small and Medium sized Enterprises (SMEs)"> 
    <meta name="keywords" content="Lagos, Business, Loan, Finance, Advice, Quick Loan, Fast Loan, Term Loan, Entrepreneur, Small and Medium sized Businesses, SME, MSMEDF, BOI, BOP, Bank of Industry, Bottom of the Pyramid, LPO, Widow, Birdge Finance, Local Purchase Order, Invoice Discounting, Working Capital Loan, Assest Acquisition Finance, Working Capital Loan, Bridge Finance, LPO Finance, Invoice Discounting, Asset Acquisition Finance, Import Duty Finance, Female Entrepreneur Loan, Bespoke Credit, Group Loan, Overdraft, Widows Umbrella">
    <meta name="author" content="addosser.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-80877671-2']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="anchorstrategygroup/anchorstrategygroup.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
